<html>
	<head>
		<meta charset = "utf-8">

		<title> Style 'em good </title>

		<style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
				width: 1280px;
				height: 720px;
			}
			#background {
				z-index: -5;
			}
			#enemies {
				z-index: -2;
			}
			#player {
				z-index: -3;
			}
			#stun {
				z-index: 12;
			}
			#hud {
				z-index: 0;
			}
			/*canvas, img {//makes canvases pixelated
				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: optimize-contrast;
				image-rendering: pixelated;
				-ms-interpolation-mode: nearest-neighbor;
			}*/
		</style>

	</head>
	<body>
		<canvas id="background" width="1280" height="720" style="background:black"><!-- canvas for the background and the comic -->
			Your Browser doesn't support canvas, try another one.
		</canvas>
		<canvas id="enemies" width="1280" height="720"><!-- canvas for the enemies and the hud bound to them -->
			Your Browser doesn't support canvas, try another one.
		</canvas>
		<canvas id="player" width="1280" height="720"><!-- canvas for the player -->
			Your Browser doesn't support canvas, try another one.
		</canvas>
		<canvas id="stun" width="1280" height="720"><!-- canvas for the hud that is independant of the enemies -->
			Your Browser doesn't support canvas, try another one.
		</canvas>
		<canvas id="hud" width="1280" height="720"><!-- canvas for the hud that is independant of the enemies -->
			Your Browser doesn't support canvas, try another one.
		</canvas>

		<script src="game.js"></script>
	</body>
</html>
